<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            div{
                background-color:darkcyan; 
                font-size:30px;
                padding-top:8px;
                padding-bottom:5px;
                width:70%;
                height:40%;

                margin-top:100px;
                margin-bottom:50px;
                margin-left:50px;
                margin-right:50px;
                margin:auto;
                color:#FFFF;
                text-align:center;
                border-left: solid 130px rgba(162, 45, 205, 0.384);
                border-right: solid 130px salmon;
                border-top: solid 130px;
                border-bottom: solid 130px fuchsia ; opacity: 0.8ch;
                border-top: solid 130px blue;
            }
        </style>
    </head>
    <body>
      <div>
            <h1 style="color:green">Satyam Shukla</h1>
            <h2 style="color:purple">Software Engineer At Microsoft Corporation</h2><br>
            <h3>Passout With Honers Degree At Sagar Institute of Science and technology Bhopal</h3>
            <h3>You can set the margin property to auto <br>
            to horizontally center the element within its<br>
            container.The element will then take up the<br>
            specified width, and the remaining space will be<br> 
            split equally between the left and right margins.
            </h3>
        </div>
    </body>
</html>




