<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
                initial-scale=1.0">
        <title>Document</title>

        <style>
            p{
                  border-top-style: dashed;
                  border-bottom-style: dotted;
                  border-left-style: double;
                  border-right-style: groove;
                  border-color:aqua;
                  border-width: 4px;
             }

             h1{
                   border: 5px solid red;
             }
             
             h2{
                   border-left: solid 50px red;
                   background-color:lightcyan;
                   border-radius:5px;
             }
        </style>
    </head>

    <body>
       <p>Satyam Shukla</p> 
       <h1>Micro Technologies</h1>
       <h2>Micro Technologies</h2>
       <h2>Micro Technologies</h2>
    </body>

    </html>



    