<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            .container {
                background-color:rgb(66, 115, 139);
                /* padding-top: 100px;
                padding-right: 80px;
                padding-bottom: 50px;
                padding-left: 80px; */
                padding:100px 80px 50px 80px;
                height: 100%;
                width: 50%;
                text-align: center;
                text-decoration:justify-content;
                color: white;
                font-size: 20px;
                border-left: 100px solid grey;
                border-right: 100px solid salmon;
                margin-top: 60px;
                margin-left: 180px;
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;
                font:nunito;


                
             }
        </style>
    </head>
    <body>
        <!-- <script src="" async defer></script> -->
        <div class="container">
            Thanks for giving me this opportunity sir/mam.
            I'm Susmitha Bandari.
            I'm from Kurnool.
            I did my graduation B.com.CA.under R.U.in Kurnool.
            Currently, I'm working as a receptionist in Gayatri college
            Coming to my family background we are7 members including me 2sisters and 2brothers.
            My strengths are being a quick learner and self-motivated and hardworking.
            My short-term goal is to get a job in a reputed company.
            can grow my working skills and get more knowledge which helps me in future.
            My long-term goal is to be a responsible person with and knowledgeable personality and achieve a good position in the organisation.
            That's all about me.
            Once again thank you for giving me this opportunity. 
        </div>
    </body>
</html>